<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midterm Update</title>
    <link rel="stylesheet" href="markbind\css\bootstrap.min.css">
    <link rel="stylesheet" href="markbind\css\bootstrap-vue.min.css">
    <link rel="stylesheet" href="markbind\css\font-awesome.min.css" >
    <link rel="stylesheet" href="markbind\css\bootstrap-glyphicons.min.css" >
    <link rel="stylesheet" href="markbind\css\github.min.css">
    <link rel="stylesheet" href="markbind\css\markbind.css">
    
    
    
</head>
<body>
<div id="app">
    <div id="content-wrapper">
  <div>
    <navbar placement="top" type="inverse">
      <a slot="brand" href="." title="Home" class="navbar-brand">Cave Street View</a>
      <li><a href="./proposal.html" class="nav-link">Proposal</a></li>
      <li><a href="./midterm.html" class="nav-link">Midterm Update</a></li>
      <li><a href="./final.html" class="nav-link">Final Update</a></li>
      <li><a href="./cave_panorama.html" class="nav-link">GUI</a></li>
      <li><a href="https://github.com/anajib6/Cave-View" target="_blank" class="nav-link">Code <span class="fab fa-github"></span></a></li>
    </navbar>
    <br></div>
  <h1 id="midterm-update-10312018">Midterm Update 10/31/2018<a class="fa fa-anchor" href="#midterm-update-10312018"></a></h1>
  <p>Currently we have completed experiment 1 and made good progress on experiment 2 on <strong>non-cave</strong> images.</p>
  <p>
    <pic src="images/14merge.png" width="600" alt="Logo">14 Images Panorama</pic>
  </p>
  <p>The initial set up uses a base stitcher class written in this <a href="https://www.pyimagesearch.com/2016/01/11/opencv-panorama-stitching/">article</a>. It uses <em>OpenCV</em> to implement basic feature matching and stitching for two images. It generates
    images as follows:</p>
  <pre class="hljs"><code>1. Extract features from greyscale images using SIFT
2. Use KNN to match the features to identify corespondences
3. Given correspondences, run RANSAC to find homography matrix
4. Warp one image ontop of the other
</code></pre>
  <p>We added support for stitching of multiple images and blending of the the images together.</p>
  <h1 id="experiment-1">Experiment 1<a class="fa fa-anchor" href="#experiment-1"></a></h1>
  <h3 id="alpha-blending">Alpha Blending<a class="fa fa-anchor" href="#alpha-blending"></a></h3>
  <p>When stitching images together, it is common for consecutively taken images to have slightly different color distributions, which, when stitched together, leads to artifacts and line on the edges of the stitched images. We implemented alpha blending
    to rectify this issue. By using the expression:</p>
  <pre class="hljs"><code>final_Image =  α*warped_image + (1-α)*source_image
</code></pre>
  <p>Where alpha is an array of the same size as the final image, containing values in [0 , 1], indicating where the overlap of the images are. By running a small gaussian filter over this image, we received an alpha like so:</p>
  <p>
    <pic src="images/filter.png" width="300" alt="Logo">Gaussian Filter on Alpha Map</pic>
    <pic src="images/badblend.png" width="300" alt="Logo">Without Alpha Blending</pic>
    <pic src="images/goodblend.png" width="300" alt="Logo">With Alpha Blending</pic>
  </p>
  <p>Where the edges of the image are the transitional values between 0 and 1. As these transitional values live around the edges of the stitched image, we receive a smooth transition from the colors of one image to another, with the pixels along the boundary
    being a linear combination of the source and warped image’s pixel values multiplied by the values of alpha and 1-alpha respectively. The main challenge with alpha blending is that sudden, large shifts in color/luminance between images are far more
    difficult to work with, needing a larger, smoother transition between 0 and 1 in alpha, while too large a transition can lead to ghosting artifacts. In our case, most of the images have very similar intensities, but a way to fix this is to have the
    transition between 0 and 1 be a function of the average intensity difference on either side of the stitched seam.</p>
  <h2 id="experiment-2">Experiment 2<a class="fa fa-anchor" href="#experiment-2"></a></h2>
  <h3 id="stitching-multiple-images">Stitching Multiple Images<a class="fa fa-anchor" href="#stitching-multiple-images"></a></h3>
  <p>At first we use a naiive stitching algorithm where we stitch the first two images, and use that output for the next stitch. This is done from left to right. However, this results in vertical distortion:</p>
  <p>
    <pic src="images/verticaldistort.png" width="400" alt="Logo">Vertical Distortion</pic>
  </p>
  <p>The reason why this happens as explained in this <a href="http://ppwwyyxx.com/2016/How-to-Write-a-Panorama-Stitcher/">article</a> is because a panorama is taken from a cylindrical/spherical lens instead of planar one. To account for this, we apply a
    cylindrical warp to all images before stitching.</p>
  <p>
    <pic src="images/cylindricalwarp1.png" width="200" alt="Logo">Cylindrical Warp Left Image</pic>
    <pic src="images/cylindricalwarp2.png" width="200" alt="Logo">Cylindrical Warp Right Image</pic>
    <pic src="images/merged.png" width="400" alt="Logo">Merged Image</pic>
  </p>
  <p>The formula we used for cylindrical warp is:</p>
  <pre class="hljs"><code>x' = focal_length * atan((x - xcenter) / focal_length)
y' = focal_length * (y - ycenter) / sqrt((x- xcenter)^2 + focal_length^2)
</code></pre>
  <p>One key thing about the formula is that the measurements are all in pixel length. Thus we need to calculate the focal length of the camera in pixel length. The method we used to estimate this is:</p>
  <pre class="hljs"><code>focal_length_pixel = photo_width*(focal_length/CCD_width)
</code></pre>
  <p>Here the focal length and CCD_width, the width of the camera sensor, are both in millimetres. We used the EXIF data of the photo to get the focal length and model of the camera. After which, we did a search on the model to find the camera sensor's width.</p>
  <p>With this adjustment, we can minimize vertical distortion by a significant amount, resulting in a nicer stitch:
    <pic src="images/verticaldistort.png" width="400" alt="Logo">4 Images without Cylindrical Warp</pic>
    <pic src="images/4merge.png" width="400" alt="Logo">4 Images with Cylindrical Warp</pic>
  </p>
  <p>Another important benefit of the warp is since the right end of the merged image is less warped, we are better able to find features and correspondences for additional images. Without the cylindrical warp, the algorithm could only go to 4 images. After
    the adjustment, we can go to 10 images before vertical errors show.</p>
  <p>
    <pic src="images/longermerge.png" width="800" alt="Logo">10 Images with Cylindrical Warp</pic>
  </p>
  <p>As can be seen from above, vertical errors still accumulate. We are currently experimenting with different ways on how we can reduce these errors. Things that we are trying include</p>
  <ul>
    <li>Merging small portions before doing a final merge:</li>
  </ul>
  <p>
    <pic src="images/image0.jpg" width="300" alt="Logo">Images 0 to 5</pic>
    <pic src="images/image1.jpg" width="300" alt="Logo">Images 6 to 11</pic>
    <pic src="images/image2.jpg" width="300" alt="Logo">Images 11 to 17</pic>
  </p>
  <ul>
    <li>Adjusting focal length as we merge more images:
      <pic src="images/longermerge.png" width="600" alt="Logo">No adjustment to warp</pic>
      <pic src="images/11imagemergetuning.jpg" width="600" alt="Logo">Adjusting cylindrical warp as we merge more images</pic>
    </li>
  </ul>
  <h2 id="conclusion">Conclusion<a class="fa fa-anchor" href="#conclusion"></a></h2>
  <h3 id="current-pipeline">Current Pipeline<a class="fa fa-anchor" href="#current-pipeline"></a></h3>
  <p>With these updates, our pipeline is a follows:</p>
  <pre class="hljs"><code>Apply cylindrical warp on first image
stitch image = first image
for image in subsequent images
  1. Apply cylindrical warp on image
  2. Extract features from greyscale stitch image and image using SIFT
  3. Use KNN to match the features to identify corespondences
  4. Given correspondences, run RANSAC to find homography matrix
  5. Warp image onto reference frame of stitch image
  6. Do alpha blending between current image and image
  7. Set stitch image = merged image
</code></pre>
  <h3 id="deviations-from-proposal">Deviations from proposal<a class="fa fa-anchor" href="#deviations-from-proposal"></a></h3>
  <p>Currently we are working on non-cave images. We will have access to cave photos in November, taken by our team member.</p>
  <h3 id="future-work">Future Work<a class="fa fa-anchor" href="#future-work"></a></h3>
  <p>We will work on fine tuning our stitching algorithm, allowing us to achieve panorama that will be able to wrap around.</p>
  <p>Next we will look into mapping the panorama to the inside of the sphere which we will then display in a GUI. We will also complement our panorama stitcher with image correction on the cave photos when we have obtained them, removing distortion and artifiacts
    caused by the cave's environment.</p>
  <h3 id="references">References<a class="fa fa-anchor" href="#references"></a></h3>
  <ul>
    <li><a href="https://www.pyimagesearch.com/2016/01/11/opencv-panorama-stitching">Base Stitcher, OpenCV Code</a></li>
    <li><a href="http://ppwwyyxx.com/2016/How-to-Write-a-Panorama-Stitcher/">How to Write a Panorama Stitcher</a></li>
  </ul>
</div>
<div id="flex-div"></div>
<footer>
  <div class="text-center">
    This is a dynamic height footer that supports variables <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> and markdown <span>😄</span>!
  </div>

  <div class="text-center">
    <small>[Generated by <a href="https://markbind.github.io/markbind/">MarkBind 1.13.0</a> on Wed, 28 Nov 2018 23:50:43 GMT]</small></div>
</footer>
</div>
</body>
<script src="markbind\js\vue.min.js"></script>
<script src="markbind\js\vue-strap.min.js"></script>
<script src="markbind\js\polyfill.min.js"></script>
<script src="markbind\js\bootstrap-vue.min.js"></script>
<script>
    const baseUrl = '.'
</script>
<script src="markbind\js\setup.js"></script>
</html>
