<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cave Street View</title>
    <link rel="stylesheet" href="markbind\css\bootstrap.min.css">
    <link rel="stylesheet" href="markbind\css\bootstrap-vue.min.css">
    <link rel="stylesheet" href="markbind\css\font-awesome.min.css" >
    <link rel="stylesheet" href="markbind\css\bootstrap-glyphicons.min.css" >
    <link rel="stylesheet" href="markbind\css\github.min.css">
    <link rel="stylesheet" href="markbind\css\markbind.css">
    
    
    
</head>
<body>
<div id="app">
    <div id="content-wrapper">
  <div>
    <navbar placement="top" type="inverse">
      <a slot="brand" href="/CS4476" title="Home" class="navbar-brand">Cave Street View</a>
      <li><a href="/CS4476/proposal.html" class="nav-link">Proposal</a></li>
      <li><a href="/CS4476/midterm.html" class="nav-link">Midterm Update</a></li>
      <li><a href="https://github.com/anajib6/Cave-View" target="_blank" class="nav-link">Code <span class="fab fa-github"></span></a></li>
    </navbar>
    <br></div>
  <h1 id="cave-street-view"><em>Cave Street View</em><a class="fa fa-anchor" href="#cave-street-view"></a></h1>
  <hr>
  <h2 id="problem-statement">Problem Statement<a class="fa fa-anchor" href="#problem-statement"></a></h2>
  <p>Simply put, our project is to make Google Street View for caves. We are going to take a set of cave images and then warp, combine, filter, and blend them into a pleasing spherical viewport such that a user can look around in a similar fashion as they
    would through Google Street View.</p>
  <p>
    <pic src="images/image0.jpg" width="300" alt="Logo"></pic>
    <pic src="images/image1.jpg" width="300" alt="Logo"></pic>
    <pic src="images/image2.jpg" width="300" alt="Logo"></pic>
  </p>
  <p>An important focus of the project is to filter images in a way that removes inherent flaws that stem from taking pictures in caves. Caves are dark and damp, two conditions that can limit good photography. Having proper lighting can be difficult and
    so any algorithm that combines pictures will need to be able differentiate lighting conditions and pick the one that is most appropriate. The moisture in cave also causes problems as the moisture may reflect light which can cause odd distortions and
    visual flaws.</p>
  <p>Our project will be to construct an algorithm that can remove these potential environmental photo flaws and produce a spherical viewport from which the magnificence of caves can be safely enjoyed digitally.</p>
  <ul>
    <li>Go to <a href="/CS4476/proposal.html">Proposal</a></li>
    <li>Go to <a href="/CS4476/midterm.html">Midterm Update</a></li>
  </ul>
  <hr>
  <h2 id="members">Members<a class="fa fa-anchor" href="#members"></a></h2>
  <ul>
    <li>Yong Ler Lee, ylee725</li>
    <li>Ashik Najib, anajib6</li>
    <li>James Gormley, jgormley6</li>
    <li>Yun Zhi Nicholas Chua, nchua3</li>
    <li>Alexander Gretta, agretta3</li>
  </ul>
</div>
<div id="flex-div"></div>
<footer>
  <div class="text-center">
    This is a dynamic height footer that supports variables <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> and markdown <span>😄</span>!
  </div>

  <div class="text-center">
    <small>[Generated by <a href="https://markbind.github.io/markbind/">MarkBind 1.13.0</a> on Wed, 31 Oct 2018 22:32:09 GMT]</small></div>
</footer>
</div>
</body>
<script src="markbind\js\vue.min.js"></script>
<script src="markbind\js\vue-strap.min.js"></script>
<script src="markbind\js\polyfill.min.js"></script>
<script src="markbind\js\bootstrap-vue.min.js"></script>
<script>
    const baseUrl = '/CS4476'
</script>
<script src="markbind\js\setup.js"></script>
</html>
